MYSQL_HOST=host
MYSQL_ROOT_PASSWORD=pass
MYSQL_PASSWORD=pass
MYSQL_PORT=0000
MYSQL_DB_NAME=name
API_PORT=3000
MYSQL_USER=user
OAUTH_GOOGLE_ID=533181925600-n1435htmd9jhlv1pju9lo8qu4l01rrgm.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET_KEY=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect